fractions.months.amount=Wrong amount of months, {value} is not equal to 12
fractions.months.invalid=Invalid value given for months
fractions.sum.invalid=The sum of the fractions is not equal to 1.0

readings.profile.invalid=The given profile doesn't exist
readings.months.invalid=Reading for {month} is missing
readings.not.incremental=Invalid meter reading, readings are not incremental
readings.consumption.invalid=Invalid meter reading, readings not within expected range
readings.invalid=Invalid meter readings